# SampleNewsReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/news/ui/: NewsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/news/: SampleNewsApp.java
app/src/main/java/com/sample/news/data/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/sample/news/data/models/: MediaEntity.java  NewsEntity.java  NewsResponse.java
app/src/main/java/com/sample/news/data/network/: NetworkConnectionInterceptor.java  NewsApi.java  NewsResponseParser.java
app/src/main/java/com/sample/news/di/app/: ViewModelKey.java
app/src/main/java/com/sample/news/di/app/component/: AppComponent.java
app/src/main/java/com/sample/news/di/app/modules/: ActivityBuildersModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/sample/news/di/news/module/: NewsBuilderModule.java  NewsModelsModule.java  NewsModule.java
app/src/main/java/com/sample/news/di/news/scope/: NewsScope.java
app/src/main/java/com/sample/news/ui/: MainActivity.java  NewsActivityViewModel.java  Resource.java
app/src/main/java/com/sample/news/ui/detail/: NewsDetailFragment.java  NewsDetailViewModel.java
app/src/main/java/com/sample/news/ui/list/: ItemClickListener.java  NewsListFragment.java  NewsListViewModel.java  NewsRecyclerAdapter.java
app/src/main/java/com/sample/news/util/: BindingUtils.java  Constants.java  NoConnectivityException.java
app/src/main/java/com/sample/news/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/layout-sw600dp/: activity_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/assets/: news_response_test_json.json
app/src/test/java/com/sample/news/data/models/: MultiMediaTest.java  NewsItemTest.java  NewsResponseTest.java
app/src/test/java/com/sample/news/testutil/: ResponseGenerator.java
app/src/test/java/com/sample/news/viewmodels/: NewsActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
