// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayoutVersion = '1.1.2'
    recyclerviewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    picassoVersion = '2.71828'
    daggerVersion = '2.22'
    retrofitVersion = '2.5.0'
    loggingVersion = '3.0.0-RC1'
    testRunnerVersion = '1.1.0'
    appCompatVersion = '1.0.2'
    lifecycleVersion = '2.1.0-alpha03'
    glideVersion = '4.9.0'
    navVersion = '2.1.0-alpha02'
    reactiveStreamsVersion = "1.1.1"
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.1.1'
    rxCallAdapterVersion = '2.5.0'
    mockitoVersion = '2.19.0'
}
